@font-face {
  font-family: "Inter";
  src: url("./assets/fonts/Inter-VariableFont_slnt\,wght.ttf");
}

body,
html {
  height: 100%;
  width: 100%;
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 4rem;
}

.mobile-menu-button {
  display: none;
}

.desktop-nav {
  display: flex;
  gap: 18px;
}

.desktop-nav span {
  cursor: pointer;
}

.desktop-nav span:hover {
  color: hsl(5, 85%, 63%);
}

header {
  display: flex;
  justify-content: space-between;
}

section {
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
  gap: 28px;
}

.flex-row {
  display: grid;
  gap: 28px;
  grid-template-columns: 2fr 1fr;
}

.main-content {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.main-content img {
  width: 100%;
}

.main-content-others {
  display: flex;
  gap: 18px;
}

.main-content-others > * {
  flex-basis: 50%;
  padding: 28px;
}

.main-content-others span {
  color: hsl(240, 100%, 5%);
  font-size: 3em;
  font-weight: 800;
}

.news {
  padding: 1rem;
  background-color: hsl(240, 100%, 5%);
}

.news-content-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.news h2 {
  color: hsl(35, 77%, 62%);
  font-size: 36px;
}

.news-content span {
  color: hsl(36, 100%, 99%);
  font-size: 18px;
}

.news-content span:hover {
  color: hsl(35, 77%, 62%);
  cursor: pointer;
}

.news-content p {
  color: hsl(236, 13%, 42%);
  font-size: 14px;
}

.bordered-news {
  border-top: 1px solid hsl(236, 13%, 42%);
  border-bottom: 1px solid hsl(236, 13%, 42%);
  padding-top: 2rem;
  padding-bottom: 2rem;
  margin-bottom: 1rem;
}

.read-more {
  padding: 1rem;
}

.read-more p {
  font-size: 14px;
  line-height: 22px;
}

.read-more button {
  font-size: 0.8em;
  color: hsl(36, 100%, 99%);
  background-color: hsl(5, 85%, 63%);
  padding: 12px 23px;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
}

.ranking-news {
  gap: 16px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.ranking-item {
  display: flex;
  height: 160px;
}

.ranking-item img {
  height: 100%;
}

.ranking-details {
  display: flex;
  flex-direction: column;
  padding-left: 16px;
  gap: 12px;
}

.ranking-details p {
  color: hsl(236, 13%, 42%);
  padding: 0;
  margin: 0;
}

.ranking-big-number {
  font-size: 2em;
  color: hsl(233, 8%, 79%);
}

.ranking-title {
  color: hsl(240, 100%, 5%);
  font-weight: 800;
}

.mobile-nav-container {
  display: none;
}

@media screen and (max-width: 800px) {
  main {
    padding: 12px;
  }
  section {
    flex-direction: column;
  }
  body,
  html {
    height: fit-content;
  }

  .flex-row {
    grid-template-columns: 1fr;
  }
  .main-content-others {
    flex-direction: column;
    gap: 0;
  }
  .main-content-others > * {
    padding: 6px;
  }

  .desktop-nav {
    display: none;
  }

  .mobile-menu-button {
    display: flex;
    align-self: center;
    width: 100%;
    justify-content: flex-end;
  }

  .mobile-menu-button img {
    height: 25px;
  }

  .ranking-news {
    grid-template-columns: 1fr;
  }

  .mobile-nav-container {
    display: none;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(40, 41, 41, 0.9);
    width: 100%;
  }
  .mobile-nav-container nav {
    display: flex;
    background: white;
    position: absolute;
    flex-direction: column;
    width: 60%;
    gap: 14px;
    padding: 2rem;
    height: 100%;
    right: 0;
  }

  .mobile-nav-container nav span {
    cursor: pointer;
    font-weight: 500;
    font-size: 1em;
    padding: 1rem;
  }
  .mobile-nav-container nav :first-child {
    margin-bottom: 2rem;
  }
}
